# SharpSmartMath

./: LICENSE  README.md  SharpSmartMath.sln
Other/: ShaderVectorsGeneration.cs
SharpSmartMath/: App.config  App.xaml  App.xaml.cs  CodeHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  SharpSmartMath.csproj  SplashScreen.xaml  SplashScreen.xaml.cs  packages.config
SharpSmartMath/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SharpSmartMathLib/: BaseProgram.cs  DynamicCompile.cs  ExtensionMethods.cs  Plot.cs  ShaderMath.cs  SharpSmartMathLib.csproj
SharpSmartMathLib/OpenToolkitMath/: GlobalSuppressions.cs  MathHelper.cs  Quaternion.cs  Quaterniond.cs
SharpSmartMathLib/OpenToolkitMath/Vector/: Vector2.cs  Vector2b.cs  Vector2d.cs  Vector2h.cs  Vector2i.cs  Vector2u.cs  Vector3.cs  Vector3b.cs  Vector3d.cs  Vector3h.cs  Vector3i.cs  Vector3u.cs  Vector4.cs  Vector4b.cs  Vector4d.cs  Vector4h.cs  Vector4i.cs  Vector4u.cs
